<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>欢迎！</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/angular.css">
    <link rel="stylesheet" href="assets/css/effect.min.css">
    <style>
        #myMenu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
        #myMenu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
        #myMenu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
        #myMenu .active a { color: #fff; background-color: #333;}
        .section { text-align: center; font: 30px "Microsoft Yahei"; color: #fff;}
        a,a:focus,a:hover {
            text-decoration: none
        }
        .btn {
            border-radius: 2px;
            border: 0;
            color: #fff!important;
            margin: 6px;
            white-space: normal!important;
            transition: .2s ease-out;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)
        }
        .btn.btn-lg {
            font-size: 1.2rem;
            padding: .5rem 2.4rem
        }
        .btn:hover{
            box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15)
        }
        .btn.active,.btn:active,.btn:focus {
            outline: 0;
            color: #fff
        }
    </style>



</head>
<body class="fp-responsive">
<ul id="myMenu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">First section</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Second section</a></li>
    <li data-menuanchor="thirdPage"><a href="#thirdPage">Third section</a></li>
</ul>
<div id="angular">
    <div class="section" data-percentage="50" data-centered="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi consectetur debitis deserunt earum esse exercitationem illo laboriosam libero, molestias natus necessitatibus neque nihil, nisi numquam perferendis repudiandae sed sint?</div>
    <div class="section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae cumque debitis doloremque ea est explicabo illum impedit iste nemo odio, porro quaerat quam quasi recusandae temporibus tenetur veritatis voluptate.</div>
    <div class="section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cumque dolorum ducimus ea et exercitationem in, inventore itaque, laborum nemo nesciunt nihil nostrum nulla perspiciatis quam quod recusandae sapiente?
        <br>
        <a href="pages/zh/home/index.html" class="btn btn-lg mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue mdl-button--colored">中文</a>
        <a href="#!" class="btn btn-lg mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--deep-orange mdl-button--colored">English</a></div>

</div>
<script src="assets/js/effect.min.js"></script>
<script src="assets/js/jquery-2.2.3.min.js"></script>
<script src="assets/js/angular.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#angular').angular({
            anchors:['firstPage', 'secondPage', 'thirdPage','fourthPage'],
            sectionsColor: ['#4CAF50', '#4CAF50', '#4CAF50'],
            menu: '#myMenu',
            navigationPosition: 'right',
            showActiveTooltip: !1,
            navigation: !0,
            lazyLoading: !0,
            recordHistory: !1

        });
    });
</script>
</body>
</html>